
# server.port=8080 es el puerto por defecto, se puede cambiar a otro puerto si es necesario
server.port=8080
spring.application.name=springweb-web001

# Valores de ejemplo para el controlador VartiableApiController
app.mensaje=Hola a Todos
app.numero=123, 132, 321, 213, 231, 312, 111, 222, 333
app.booleano=true 